http://mapy.geoportal.gov.pl/wss/service/pub/guest/kompozycjaG2_VMAPL2_WMS/MapServer/WMSServer?request=GetMap&version=1.3.0&CRS=EPSG:2180&layers=
Woj
1
Pow
1
Gminy
1
Miasta_pozostale_P
1
Miasta_wojewodzkie_P
1
Miejscowosci_inne_P
1
RoslKrzew_A
1
LesnZadrz_A
1
Ter_zab_A
1
Ter_pod_dr_A
1
Rezerwat_A
1
ParkKraj_A
1
ParkNar_A
1
TerGrOdsl_A
1
Dzialki_A
1
SadPlant_A
1
TerTraw_A
1
IUrzTechn_A
1
ObOrient_A
1
BudHydro_A
1
ZbTechn_A
1
Mokradla_A
1
Row_melioracyjny_L
1
Odc_rzek_i_kan_L
1
Szuwary_A
1
Budowle_cment_A
1
Budowle_sport_A
1
Odcinki_przew_rur_L
1
Obiekty_przyr_L
1
Budowle_sport_L
1
Budynki_A
1
Budynki_wys_A
1
Woda_pow_A
1
Budowle_ziemne_L
1
Umocnienia_wodne_L
1
Budowle_hydro_L
1
Przepr_prom_L
1
Ob_zn_orient_w_ter_L
1
Ogrodzenia_L
1
Urz_transport_L
1
Sciezka_L
1
Alejka_lub_pasaz_L
1
Linie_kolejowe_L
1
Przepust_L
1
Kladka_pieszych_L
1
Most_wiadukt_L
1
Zejscie_do_przejscia_L
1
Tunel_L
1
Linia_tramwajowa_L
1
Droga_doj_L
1
Droga_lok_L
1
Inna_droga_L
1
Jezdnia_drogi_lok_utw_L
1
Jezdnia_drogi_lok_L
1
Jezdnia_dr_zb_L
1
Jezdnia_dr_gl_L
1
Jezdnia_drogi_eksp_L
1
Jezdnia_autostrady_L
1
Numery_drog_L
1
Numery_drog_L2
1
Linia_elektro_L
1
Ob_zw_z_kom_P
1
Inne_urz_tech_P
1
Urz_transport_P
1
Zb_techniczne_P
1
Wys_bud_tech_P
1
Ob_przyrodnicze_P
1
Ob_zn_orient_w_ter_P
1