http://mapy.geoportal.gov.pl/wss/service/pub/guest/kompozycjaG2_VMAPL2_WMS/MapServer/WMSServer?request=GetMap&version=1.3.0&CRS=EPSG:2180&layers=
Woj
4
Pow
4
Gminy
4
Miasta_pozostale_P
4
Miasta_wojewodzkie_P
4
Miejscowosci_inne_P
4
RoslKrzew_A
4
LesnZadrz_A
4
Ter_zab_A
4
Ter_pod_dr_A
4
Rezerwat_A
4
ParkKraj_A
4
ParkNar_A
4
TerGrOdsl_A
4
Dzialki_A
4
SadPlant_A
4
TerTraw_A
4
IUrzTechn_A
4
ObOrient_A
4
BudHydro_A
4
ZbTechn_A
4
Mokradla_A
4
Row_melioracyjny_L
4
Odc_rzek_i_kan_L
4
Szuwary_A
4
Budowle_cment_A
4
Budowle_sport_A
4
Odcinki_przew_rur_L
4
Obiekty_przyr_L
4
Budowle_sport_L
4
Budynki_A
4
Budynki_wys_A
4
Woda_pow_A
4
Budowle_ziemne_L
4
Umocnienia_wodne_L
4
Budowle_hydro_L
4
Przepr_prom_L
4
Ob_zn_orient_w_ter_L
4
Ogrodzenia_L
4
Urz_transport_L
4
Sciezka_L
4
Alejka_lub_pasaz_L
4
Linie_kolejowe_L
4
Przepust_L
4
Kladka_pieszych_L
4
Most_wiadukt_L
4
Zejscie_do_przejscia_L
4
Tunel_L
4
Linia_tramwajowa_L
4
Droga_doj_L
4
Droga_lok_L
4
Inna_droga_L
4
Jezdnia_drogi_lok_utw_L
4
Jezdnia_drogi_lok_L
4
Jezdnia_dr_zb_L
4
Jezdnia_dr_gl_L
4
Jezdnia_drogi_eksp_L
4
Jezdnia_autostrady_L
4
Numery_drog_L
4
Numery_drog_L2
4
Linia_elektro_L
4
Ob_zw_z_kom_P
4
Inne_urz_tech_P
4
Urz_transport_P
4
Zb_techniczne_P
4
Wys_bud_tech_P
4
Ob_przyrodnicze_P
4
Ob_zn_orient_w_ter_P
4